name: CI

on:
  push:
    branches-ignore:
      - 'master'

  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Java
        uses: actions/setup-java@v1.0.0

        with:
          version: 1.12

      - name: Gradle Build
        run: sh gradlew build createAllExecutables

      - name: Download JRE
        run: |
          powershell /c Invoke-Webrequest https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10.2/OpenJDK11U-jre_x64_windows_hotspot_11.0.7_10.zip -OutFile jre.zip
          powershell /c Expand-Archive jre.zip .
          powershell /c Remove-Item jre.zip
          powershell /c Get-ChildItem -Path jdk-11.0.7+10-jre

      - name: Build Installer
        run: iscc src/main/inno/setup.iss

      - name: Rename Artifacts
        run: |
          powershell /c mv build/libs/*-all.jar build/libs/JourneyMapTools.jar
          powershell /c mv build/libs/*-*.*.jar build/libs/JourneyMapTools-slim.jar

      - name: Upload artifact (Slim JAR)
        uses: actions/upload-artifact@v1.0.0

        with:
          name: Slim JAR
          path: build/libs/JourneyMapTools-slim.jar

      - name: Upload artifact (Production JAR)
        uses: actions/upload-artifact@v1.0.0

        with:
          name: Production JAR
          path: build/libs/JourneyMapTools.jar

      - name: Upload artifact (Windows Installer)
        uses: actions/upload-artifact@v1.0.0

        with:
          name: Windows Installer
          path: build/innosetup/JMToolsSetup.exe
